<?php

/**
 * @file
 * Functions to support theming in the Upscwala theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function upscwala_preprocess_html(&$variables) {
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-none');
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function upscwala_preprocess_responsive_menu_block_wrapper(&$variables) {
  $variables['site_logo'] = theme_get_setting('logo.url');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function upscwala_preprocess_node(&$variables) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function upscwala_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  $hello = 'ashutosh';
  if (isset($variables['elements']['content']['#block_content']) && $variables['elements']['content']['#block_content'] instanceof BlockContentInterface) {
    array_splice($suggestions, 1, 0, 'block__bundle_' . $variables['elements']['content']['#block_content']->bundle());
  }
}
